{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSetting": {
    "baseUrl": "https://localhost:44320/"

  },
  "AllowedHosts": "*"
}
